NODE_ENV='development'

PORT=4000

MONGO_URL='mongodb://localhost:27017/auth_db'

JWT_SECRET='z3kr3d'

SMTP_PASSWORD='azzj skyv fbwz ivdy'
SMTP_HOST='gmail.com'
SMTP_PORT='587'
SMTP_USER='devs.masterchief@gmail.com'

{
    "email": "deniswilson028@gmail.com",
    "password": "denis"
}
